# Readme for AGV Web project

1. Change map file in /Bll/MapExecution.py @ returnMap
2. Change system to read timetable from database OR csv file in /Bll/Requirement.py
3. Bll, Dal, and Dto are for the logic (alogrithm) for the server
4. Manage- prefix stuffs that actually affect the functionalities of the server